package com.intabia.rabbitex.dto

/**
 * Класс для хранения информации о механизме отправки сообщений в отдельную очередь после определенного
 * количества попыток ретраев отправки сообщения.
 */
data class ParkingConfig(

    /**
     * Брокер отправки сообщений на "парковку".
     */
    val parkingExchange: String,

    /**
     * Ключ маршрутизации отправки сообщений на "парковку".
     */
    val parkingRoutingKey: String
)
